server.port=5000

spring.datasource.url=${TICKET_SHOP_DB_URL}
spring.datasource.username=${TICKET_SHOP_DB_USER}
spring.datasource.password=${TICKET_SHOP_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=javainuse